//Sets the DimensionDefinition for dimension 0 and stores it as a variable.
pigworld = setDimensionDefinition(1024)

//Adds a BlockReplacement of type "Simple" to the DimensionDefinition variable named "overworld", and configures it to replace stone with diamond blocks.
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("BIOME_BLOCK_REPLACEMENT")
replacement.setBlockToReplace("minecraft:stone")
replacement.setReplacement("thaumcraft:flesh_block")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing stone
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:stone")
replacement.setReplacement("thaumcraft:flesh_block")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing water
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:water")
replacement.setReplacement("tconstruct:molten_dirt")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing dirt
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:dirt")
replacement.setReplacement("thaumcraft:flesh_block")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing lava
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:lava")
replacement.setReplacement("minecraft:lava")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing flowing lava
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:flowing_lava")
replacement.setReplacement("thaumcraft:flesh_block")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing flowing water
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:flowing_water")
replacement.setReplacement("tconstruct:molten_dirt")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)

#replacing ice
replacement = pigworld.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("minecraft:ice")
replacement.setReplacement("tconstruct:molten_dirt")
replacement.setMaxHeight(255)
replacement.setMinHeight(0)
