# Configuration file

general {
    # When enabled, the ID of a mob will be shown on it's corrosponding spawn egg. This is used to help you blacklist mobs. [default: true]
    B:addTooltipInfo=true

    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
      minecraft:sheep#1024
        minecraft:cow#1024
        minecraft:chicken#1024
        minecraft:squid#1024
        minecraft:wolf#1024
        minecraft:mooshroom#1024
        minecraft:snowman#1024
        minecraft:ocelot#1024
        minecraft:villager_golem#1024
        minecraft:horse#1024
        minecraft:rabbit#1024
        minecraft:polar_bear#1024
        minecraft:llama#1024
        minecraft:llama_spit#1024
        minecraft:parrot#1024
        minecraft:villager#1024
        minecraft:ender_crystal#1024
        minecraft:shulker#1024
        minecraft:guardian#1024
        minecraft:endermite#1024
	      minecraft:husk#1024
        minecraft:witch#1024
        minecraft:bat#1024
        minecraft:wither#1024
        minecraft:ender_dragon#1024
        minecraft:magma_cube#1024
        minecraft:blaze#1024
	      minecraft:blitz#1024
        minecraft:silverfish#1024
        minecraft:enderman#1024
        minecraft:ghast#1024
        minecraft:slime#1024
        minecraft:zombie#1024
	      minecraft:angry_zombie#1024
        minecraft:giant#1024
        minecraft:spider#1024
        minecraft:skeleton#1024
        minecraft:creeper#1024
        minecraft:zombie_villager#1024
        minecraft:donkey#1024
        minecraft:stray#1024
        minecraft:vix#1024
      chickens:sandchicken#1024
        chickens:whitechicken#1024
        chickens:logchicken#1024
        chickens:flintchicken#1024
        chickens:sand_chicken#1024
        chickens:white_chicken#1024
        chickens:log_chicken#1024
        chickens:flint_chicken#1024
      thaumcraft:angry_zombie#1024
      thermalfoundation:blizz#1024
        thermalfoundation:blitz#1024
        thermalfoundation:basalz#1024
     >

    # When enabled this mod will target mobs that have already spawned. This option must also be enabled to prevent mob spawners from spawning as well. [default: false]
    B:removeAggressively=true

    # While false, this mod will not remove custom named mobs from the game. [default: false]
    B:removeNamedMobs=false
}
