# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Should gibbing have blood?
    I:blood=1

    # Amount of blood particles spawned per gib
    I:bloodCount=20

    # Should blood splurt out from the wound of the gib?
    I:bloodSplurt=1

    # Length of time gibs can live once they hit the ground
    I:gibGroundTime=100

    # Do gibs actively push mobs in its path?
    I:gibPushing=1

    # Length of time gibs can live (entirely)
    I:gibTime=1000

    # Should blood be green instead of red?
    I:greenBlood=0

    # Can players be gibbed?
    I:playerGibs=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Allow projectiles that cause damage to mobs to gib?
    I:allowProjectileGibbing=1

    # Chance that mobs will gib.
    # Only when Tool Effect is off.
    I:gibChance=10

    # Should mobs without heads take massive damage?
    I:headlessDeath=1

    # Additional projectiles which affects gibbing.
    # Default chance is 100%
    # 
    # <EntityName OR ClassName>: <Chance out of 100>, <EntityName OR ClassName>, <EntityName OR ClassName> etc
    # 
    # EG:"Arrow: 100, Snowball: 50, net.minecraft.entity.EntityWhatever: 75"
    S:projectileList=

    # Should tools affect gibbing chance?
    I:toolEffect=0
}


