# Configuration file

general {
    # Dimension ids of dimensions that urns will not generate in
    I:"Dimension Blacklist" <
        -1
        1
     >

    # Generate urns in world.
    B:"Generate Urns"=true

    # Percentage of chunks to attempt to generate an urn in.
    # Min: 0.0
    # Max: 1.0
    D:"Urn Chance"=0.1

    # Maximum height urns will generate
    I:"Urn Max Height"=50

    # Minimum height urns will generate
    I:"Urn Min Height"=1
}


