# Configuration file

general {
    # Background alpha of the Guide GUI.
    # Min: 0
    # Max: 255
    I:background_alpha=255

    # Hide mod guides that aren't loaded.
    B:hide_mods_not_present=true

    # Hide all guides with type 'other'.
    B:hide_other=false

    # Last guide version.
    # Do not change, for internal use only.
    S:last_guide_version=

    # Current theme of guides.
    S:theme=paper

    # Use unicode font for guides.
    B:use_unicode_font=true
}


